# Prisma
DATABASE_URL="postgresql://postgres:root@localhost:5432/next-auth?schema=public"

# Node
NODE_ENV=development

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=z^U2dq9OWYImGXn&7zIU3*2mhXdbaJn63^CmtfylIsw3Qe8UTN